#spring.application.name=GJ-E-Commmerce-Insurance10

#server.port=8891


#spring.datasource.deiver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/sit_env
#spring.datasource.username = root
#spring.datasource.password = arun123

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

